{
  "name": "umc-10th-noejs",
  "version": "1.0.0",
  "description": "UMC 10th Node.js 프로젝트",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon --exec node src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
